<!DOCTYPE html>
<html lang="th">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolioของนายอภินันท์</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;600&family=Poppins:wght@300;400;600&display=swap"
    rel="stylesheet">
  <link href="port.css" rel="stylesheet">
</head>

<body>

  <header>
    <h1>PORTFOLIO</h1>

  </header>
  <section id="resume">
    <div class="resume-content">
  
      <div class="resume-grid">
        <!-- ข้อมูล Resume -->
        <div class="resume-text">
          <h3>ข้อมูลส่วนตัว</h3>
          <p><strong>ชื่อ:</strong> อภินันท์ รวมพล</p>
          <p><strong>อีเมล:</strong> apinun.ruam@gmail.com</p>
          <p><strong>เบอร์โทร:</strong> 0953811836</p>
  
          <h3>วัตถุประสงค์</h3>
          <p>มีความสนใจในการฝึกงานด้านfontend เพื่อเพิ่มพูนประสบการณ์และทักษะการทำงานจริงในสายงานที่เกี่ยวข้อง</p>
  
          <h3>การศึกษา</h3>
          <p><strong>ระดับ:</strong> ปริญญาตรี </p>
          <p><strong>สาขา:</strong> เทคโนโลยีสารสนเทศ</p>
          <p><strong>สถาบัน:</strong> มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี</p>
          <p><strong>ปีการศึกษา:</strong> กำลังศึกษาปี 3</p>
  
          <h3>ทักษะ</h3>
          <ul>
            <li>ออกแบบ UX/UI ด้วย Figma</li>
            <li>พัฒนาเว็บไซต์ด้วย HTML / CSS</li>
            <li>มีพื้นฐาน JavaScript</li>
            <li>ใช้งาน Adobe Photoshop และ Canva</li>
            <li>ตัดต่อวิดีโอเบื้องต้น</li>
          </ul>
  
          <h3>ผลงาน</h3>
          <ul>
            <li>ออกแบบแอปพลิเคชันร้านอาหาร (Figma)</li>
            <li>สร้างเว็บไซต์รับจ้างทำงานด้วย HTML & CSS</li>
          </ul>
  
          <h3>ความสามารถเพิ่มเติม</h3>
          <ul>
            <li>สามารถทำงานเป็นทีมได้ดี</li>
            <li>มีความรับผิดชอบและตรงต่อเวลา</li>
            <li>พร้อมเรียนรู้สิ่งใหม่และพัฒนาตนเอง</li>
          </ul>
        </div>
  
        <!-- รูปโปรไฟล์ -->
        <div class="resume-photo">
          <img src="img/4.jpg"รูปโปรไฟล์" />
        </div>
      </div>
  
    </div>
  </section>

  <section id="portfolio">
    <center><h2>ผลงานที่ผ่านมา</h2></center>
    <div class="portfolio">
      <div class="card">

        <h3>ผลงานชิ้นที่ 1</h3>
        <video width="100%" controls>
          <source src="video/12.mp4" type="video/mp4">

        </video>
        <h1>
          <p>ออกเเบบapplication ด้วย figma</p>
        </h1>
        <p>ออกเเบบapplication ที่เป็นapp ร้านอาหาร ที่เอาไว้สั่งซื้อผ่านโทรศัพท์</p>


        <h3>ผลงานชิ้นที่ 2</h3>
        <video width="100%" controls>
          <source src="video/13.mp4" type="video/mp4">
        </video>
        <h1>
          <p>ออกเเบบwebsiteรับจ้างทำงาน</p>
        </h1>
        <p>โดยตัวwebsiteจะมีผลงานในด้านต่างๆให้ลูกค้ามารับชมเเละเลือกจ้างได้ในเเต่ละต่ำเเหน่ง เช่น ถ่ายรูป วาดรูป
          เป็นต้น ด้วยภาษาhtmlเเละcss</p>
          <h3>ผลงานชิ้นที่ 2</h3>
          <video width="100%" controls>
            <source src="video/14.mp4" type="video/mp4">
          </video>
          <h1>
            <p>ออกเเบบwebsite ขายรองเท้า</p>
          </h1>
          <p>โดยตัวwebsiteสามารถกดเลือกซื้อสิ้นค้าได้เเละคิดเงินได้</p>


      </div>
  </section>

  


</body>

</html>